<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Simple quiz"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/Que1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="22dp"
        android:textSize="20dp"
        android:text="Question 1). How many time zones are there in Russia?" />

    <TextView
        android:id="@+id/Que2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="22dp"
        android:textSize="20dp"

        android:text="Question 2). What is the national flower of India?" />

    <TextView
        android:id="@+id/Que3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="22dp"
        android:textSize="20dp"
        android:text="Question 3). The benefits of the object orientation are: " />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
       android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        android:text="Exit" />

</LinearLayout>