<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">





    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just chillin!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"/>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etName"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etEmail"

            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="I agree to all terms and conditions" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_gravity="center"

        android:layout_height="50dp"
        android:textColor="@color/black"

        android:layout_marginTop="50dp"

        android:text="Sign In" />



</LinearLayout>